# Policyme

./: .gitignore  Implementation Plan  PolicyMe PRD v2.docx  README.md  package-lock.json  prd_diff.txt  prd_full.txt  prd_v1_full.txt  prd_v2_full.txt  read_docx.py  read_pdfs.py  walkthrough.md
Group project/InsurAI-java-ingestion/: pom.xml
Group project/InsurAI-java-ingestion/src/main/java/com/policyme/ingestion/config/: CorsConfig.java
Group project/InsurAI-java-ingestion/src/main/java/com/policyme/ingestion/controller/: DocumentUploadController.java
Group project/InsurAI-java-ingestion/src/main/java/com/policyme/ingestion/service/: S3Service.java  TextExtractionService.java
policyme/: README.md  next.config.ts  package-lock.json  package.json
policyme-graphrag-engine/: .dockerignore  .env  Dockerfile  azure_voice.py  database.py  gemini_voice.py  kafka_consumer.py  llm.py  main.py  requirements.txt  seed_neo4j_demo.py
policyme-java-ingestion/: docker-compose.yml
policyme-java-ingestion/src/main/resources/: application.yml
policyme/src/: middleware.ts  proxy.ts
policyme/src/app/: globals.css  layout.tsx  page.tsx
policyme/src/app/dashboard/: layout.tsx  page.tsx
policyme/src/app/login/: LoginPageContent.tsx  page.tsx
policyme/src/app/portal/: layout.tsx  page.tsx
policyme/src/app/privacy/: page.tsx
policyme/src/app/signup/: SignUpPageContent.tsx  page.tsx
policyme/src/app/support/: page.tsx
policyme/src/app/terms/: page.tsx
policyme/src/components/: AIChatbot.tsx  GraphVisualization.tsx  VoiceAssistant.tsx  theme-toggle.tsx
policyme/src/components/admin/: AdminNavbar.tsx  AdminSidebar.tsx
policyme/src/components/home/: Cta25.tsx  Faq4.tsx  Footer7.tsx  Header84.tsx  KnowledgeGraphCanvas.tsx  Layout22.tsx  Layout423.tsx  (+4 more)
policyme/src/config/: roles.ts  supabaseServer.ts
policyme/src/contexts/: LanguageContext.tsx
policyme/src/lib/: demo-store.ts  supabase-repository.ts
policyme/src/types/: next-auth.d.ts
policyme/supabase/: config.toml
policyme/supabase/migrations/: 0001_create_app_users.sql  0002_create_domain_persistence.sql  0003_create_ai_analytics.sql  0004_create_system_monitoring.sql  0005_create_audit_logs.sql  0006_localize_seed_data_inr_india.sql
ui/adjuster_dashboard_ai_claim_analysis/: code.html
ui/adjuster_dashboard_claims_queue/: code.html
ui/adjuster_dashboard_graphrag_claim_analysis_v2/: code.html
ui/adjuster_dashboard_streamlined_claims_queue/: code.html
ui/admin_ai_performance_analytics/: code.html
ui/admin_knowledge_graph_operations/: code.html
ui/admin_system_audit_logs/: code.html
ui/admin_system_monitoring_health/: code.html
ui/admin_user_role_management/: code.html
ui/customer_portal_dashboard/: code.html
ui/customer_portal_dashboard_with_ai_concierge/: code.html
ui/customer_portal_new_application/: code.html
ui/customer_portal_streamlined_dashboard/: code.html
ui/customer_portal_submit_a_claim/: code.html
ui/insurai_admin_console_system_overview/: code.html
ui/insurai_apple_inspired_enterprise_landing_page/: code.html
ui/insurai_linear/: DESIGN.md
ui/sentinella_pro/: DESIGN.md
ui/underwriter_dashboard_ai_risk_assessor/: code.html
ui/underwriter_dashboard_queue/: code.html
ui/underwriter_dashboard_streamlined_queue/: code.html
(+76 files in other folders)
